ManifestFileVersion: 0
CRC: 2650418923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f30156a999206f966e10e0d796340d94
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4d7c8bcaeccadf79b4a2bd272f560aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6fb71335d518a4fe7864a1f756272b97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ebd55f74c4a0408780b6fe36a66aebe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c4697cee86937f41b66726544366c9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Level1.unity
Dependencies: []
